
# Dicom-File-Format

# Dicom-Meta-Information-Header
# Used TransferSyntax: Little Endian Explicit
(0002,0000) UL 202                                      #   4, 1 FileMetaInformationGroupLength
(0002,0001) OB 00\01                                    #   2, 1 FileMetaInformationVersion
(0002,0002) UI [1.2.276.0.7230010.3.1.0.1]              #  26, 1 MediaStorageSOPClassUID
(0002,0003) UI [1.2.276.0.7230010.3.1.4.2831176407.11153.1448031138.785750] #  58, 1 MediaStorageSOPInstanceUID
(0002,0010) UI =LittleEndianExplicit                    #  20, 1 TransferSyntaxUID
(0002,0012) UI [1.2.276.0.7230010.3.0.3.6.0]            #  28, 1 ImplementationClassUID
(0002,0013) SH [OFFIS_DCMTK_360]                        #  16, 1 ImplementationVersionName

# Dicom-Data-Set
# Used TransferSyntax: Little Endian Explicit
(0008,0005) CS [ISO_IR 100]                             #  10, 1 SpecificCharacterSet
(0008,0050) SH [00003]                                  #   6, 1 AccessionNumber
(0010,0010) PN [VIVALDI^ANTONIO]                        #  16, 1 PatientName
(0010,0020) LO [AV35674]                                #   8, 1 PatientID
(0010,0030) DA [16780304]                               #   8, 1 PatientBirthDate
(0010,0040) CS [M]                                      #   2, 1 PatientSex
(0010,2000) LO [LEUKEMIA]                               #   8, 1 MedicalAlerts
(0010,2110) LO [WISMUT]                                 #   6, 1 Allergies
(0020,000d) UI [1.2.276.0.7230010.3.2.103]              #  26, 1 StudyInstanceUID
(0032,1032) PN [FALK]                                   #   4, 1 RequestingPhysician
(0032,1060) LO [EXAM567]                                #   8, 1 RequestedProcedureDescription
(0040,0100) SQ (Sequence with explicit length #=1)      # 164, 1 ScheduledProcedureStepSequence
  (fffe,e000) na (Item with explicit length #=12)         # 156, 1 Item
    (0008,0060) CS [CR]                                     #   2, 1 Modality
    (0032,1070) LO (no value available)                     #   0, 0 RequestedContrastAgent
    (0040,0001) AE [CC56\NN77]                              #  10, 2 ScheduledStationAETitle
    (0040,0002) DA [19960123]                               #   8, 1 ScheduledProcedureStepStartDate
    (0040,0003) TM [135558]                                 #   6, 1 ScheduledProcedureStepStartTime
    (0040,0006) PN [CONARD]                                 #   6, 1 ScheduledPerformingPhysicianName
    (0040,0007) LO [EXAM5656]                               #   8, 1 ScheduledProcedureStepDescription
    (0040,0009) SH [SPD4564]                                #   8, 1 ScheduledProcedureStepID
    (0040,0010) SH [STN899]                                 #   6, 1 ScheduledStationName
    (0040,0011) SH [B76F67]                                 #   6, 1 ScheduledProcedureStepLocation
    (0040,0012) LO (no value available)                     #   0, 0 PreMedication
    (0040,0400) LT (no value available)                     #   0, 0 CommentsOnTheScheduledProcedureStep
  (fffe,e00d) na (ItemDelimitationItem for re-encoding)   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem for re-encod.) #   0, 0 SequenceDelimitationItem
(0040,1001) SH [RP56567]                                #   8, 1 RequestedProcedureID
(0040,1003) SH [HIGH]                                   #   4, 1 RequestedProcedurePriority
